{
  "name": "Practice Ruby on Rails w/Auth0",
  "description": "Practice login with Auth0",
  "website": "https://github.com/tknzk/practice-auth0",
  "repository": "https://github.com/tknzk/practice-auth0",
  "scripts": {
    "postdeploy": "bundle exec rake db:migrate"
  },
  "env": {
    "RAILS_ENV": "production",
    "RACK_ENV": "production",
    "RAILS_SERVE_STATIC_FILES": "true",
    "AUTH0_DOMAIN": {
      "description": "Auth0 Domain",
      "value": "SUBDOMAINl.auth0.com"
    },
    "AUTH0_AUDIENCE": {
      "description": "Auth0 API IDENTIFIER",
      "value": ""
    },
    "AUTH0_CLIENT_ID": {
      "description": "Auth0 Client IDj",
      "value": ""
    },
    "AUTH0_CLIENT_SECRET": {
      "description": "Auth0 Client Secret",
      "value": ""
    }
  },
  "addons": ["heroku-postgresql"]
}
